
@import 'src/variables';

.header {
  display: grid;
  grid-template-columns: 1fr 10fr 4fr;
  grid-template-rows: 1fr;
  position: relative;
  height: 82px;
  .imgWrapper {
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img {
      box-sizing: border-box;
      width: 50px;
      max-width: 100%;
      height: auto;
      margin: 0px;
    }
  }

  .navBar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    .navItem {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: '.' 'navContent' '.';

      span {
        grid-area: navContent;
        text-align: center;
        font-size: 20px;
        color: white;
        position: relative;
        cursor: pointer;
      }

    }


  }
}

span:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  left: 50%;
  position: absolute;
  background: $primary;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

span:hover:after { 
  width: 50%;
  left: 25%;
}